<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Adventure_Story.cs" />
    <Compile Remove="Description.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="Program10.cs" />
    <Compile Remove="Program11.cs" />
    <Compile Remove="Program2.cs" />
    <Compile Remove="Program3.cs" />
    <Compile Remove="Program4.cs" />
    <Compile Remove="Program5.cs" />
    <Compile Remove="Program6.cs" />
    <Compile Remove="Program7.cs" />
    <Compile Remove="Program8.cs" />
    <Compile Remove="Program9.cs" />
    <Compile Remove="Program9_Practice.cs" />
    <Compile Remove="TrumpCard.cs" />
    <Compile Remove="과제_김선준_20221227.cs" />
    <Compile Remove="과제_김선준_22.12.20.cs" />
    <Compile Remove="지뢰찾기.cs" />
    <Compile Remove="코인먹기.cs" />
    <Compile Remove="클래스.cs" />
  </ItemGroup>

</Project>
